#  1) createBoard를 활용해, 게시물을 하나 등록해 주세요.
mutation m1 {
  createBoard( createBoardInput:{
    writer:"작성자1",
    password:"비밀번호1",
    title:"제목1",
    contents:"내용1",
    youtubeUrl:"youtube주소1",
    boardAddress: {zipcode:"zipcode1", address:"address", addressDetail:"detail"}
    images:"이미지1"
  }) {
    _id
  }
}

#  2) 등록한 게시글의 제목과 내용은 무엇인가요?
query q2 {
	fetchBoard(boardId:"654b958b5d6eaa0029f7c4a3") {
    title
    contents
  }
}

#  3) 등록한 게시글에 좋아요를 1 올려주세요.
mutation m3 {
  likeBoard(boardId:"654b958b5d6eaa0029f7c4a3")
}

#  4) 등록한 게시글에 싫어요도 1 올려주세요.
mutation m4 {
  dislikeBoard(boardId:"654b958b5d6eaa0029f7c4a3")
}

#  5) 등록한 게시글의 좋아요와 싫어요는 각각 몇 개 인가요? (fetchBoard를 활용해서 확인해 보세요.)
query q5 {
  fetchBoard(boardId:"654b958b5d6eaa0029f7c4a3") {
    likeCount
    dislikeCount
  }
}

#  6) 현재 등록된 게시글의 총 갯수는 몇 개 인가요? (어떤 API를 활용하면 좋을지 찾아보세요!)
query q6 {
  fetchBoardsCount
}

#  7) 등록한 게시글의 제목을 수정해 보세요!
mutation m7 {
  updateBoard(
    boardId:"654b958b5d6eaa0029f7c4a3",
    password:"비밀번호1"
    updateBoardInput:{title:"제목수정1"}) {
    title
  }
}

#  8) fetchBoards 전체 게시물 조회를 활용하여 방금 쓴 게시물을 검색해 보세요.(search 변수를 활용해요!)
query q8 {
  fetchBoards(search:"제목수정1") {
    _id
  }
}

#  9) 등록한 게시글에 댓글을 3개 추가해 보세요.
mutation m9 {
  m9_1:createBoardComment(
    boardId:"654b958b5d6eaa0029f7c4a3", 
    createBoardCommentInput:{writer:"익명1", password:"익명1", contents:"댓글1", rating:1}) {
    _id
  }
  m9_2:createBoardComment(
    boardId:"654b958b5d6eaa0029f7c4a3", 
    createBoardCommentInput:{writer:"익명2", password:"익명2", contents:"댓글2", rating:2}) {
    _id
  }
  m9_3:createBoardComment(
    boardId:"654b958b5d6eaa0029f7c4a3", 
    createBoardCommentInput:{writer:"익명3", password:"익명3", contents:"댓글3", rating:3}) {
    _id
  }
}

# 10) 첫번째 댓글의 내용을 수정해 보세요!

mutation m10 {
  updateBoardComment(boardCommentId:"654b99ad5d6eaa0029f7c4a9", password:"익명1",
  updateBoardCommentInput:{contents:"내용수정1"}) {
    contents
  }
}

# 11) 두번째 댓글을 삭제해 보세요!
mutation m11 {
  deleteBoardComment(boardCommentId:"654b99ad5d6eaa0029f7c4aa", password:"익명2")
}

# 12) 등록한 게시글에 달려있는 모든 댓글을 조회해 보세요.(작성자와 내용만 조회합니다.)
query q12 {
  fetchBoardComments(boardId:"654b958b5d6eaa0029f7c4a3") {
    _id
    writer
    contents
  }
}

# 13) BEST 게시글을 조회해 보세요! (API 이름을 잘 찾아보세요!)
query q13 {
  fetchBoardsOfTheBest{
    title
    contents
    likeCount
  }
}

# 14) 회원가입을 해보세요! 사용자, 즉 User를 만드는 API입니다!
mutation m14 {
  createUser(createUserInput:{name:"이름1", password:"암호1", email:"이메일1"}) {
     _id
  }
}