#  1) 철수의 나이는 몇살인가요?(나이만 조회해 주세요.)
query q1{
  fetchProfile(name:"철수"){
    age
  }
}

#  2) 영희의 학교는 어디인가요?(학교만 조회해 주세요.)
query q2{
  
	fetchProfile(name:"영희"){
    school
  }
}

#  3) 3번 게시글의 내용과 작성일이 무엇인가요?(내용과 작성일만 조회해 주세요.)
query q3 {
	fetchBoard(number:3) {
    contents
    createdAt
  }
}

#  4) 본인의 이름으로 프로필을 작성해 보세요.
mutation m4 {
  createProfile(name:"이름1",age:1,school:"학교1") {
    message
  }
}

#  5) 본인의 이름으로 게시글을 작성해 보세요.
mutation m5 {
  createBoard(writer:"이름1", title:"제목1", contents:"내용1") {
    number
    message
  }
}

#  6) 자신의 프로필을 조회해 보세요.
query q6 {
  fetchProfile(name:"이름1") {
    number
    name
    age
    school
  }
}

#  7) 자신의 게시글을 조회해 보세요.
query q7 {
  fetchBoard(number:19318) {
    number
    writer
    title
    contents
    like
    createdAt
  }
}

#  8) 본인의 프로필에서, 학교를 자신이 졸업한 초등학교로 바꿔보세요.
mutation m8 {
  updateProfile(name:"이름1", school:"학교수정1") {
    message
  }
}
  
#  9) 본인의 게시글에서, 제목과 내용을 바꿔보세요.
mutation m9 {
  updateBoard(number:19318, title:"제목수정1", contents:"내용수정1") {
    number
    message
  }
}
  
# 10) 자신이 좋아하는 만화 주인공으로 프로필을 작성해 보세요.
mutation m10 {
  createProfile(name:"이름2",age:2,school:"학교2") {
    message
  }
}
  
# 11) 위 10번에서 작성한 프로필을 삭제해 보세요.
mutation m11 {
  deleteProfile(name:"이름2") {
    message
  }
}
  
# 12) 상품을 하나 만들어 보세요.
mutation m12 {
  createProduct(seller:"판매자1", 
    createProductInput:{
      name:"상품명1",
      detail:"상품설명1",
      price:1
  	}) {
    _id
    message
  }
}
  
# 13) 위 12번에서 만들었던 상품의 가격을 500원 인상해 보세요.
mutation m13{
  updateProduct(productId:"4b3f27d3-3e82-4d65-8cce-9266365952af",
  	updateProductInput:{
    	name:"상품명1",
      price:2
    }){
    message
  }
}

# 14) 위에서 만든 상품을 조회하되, 가격만 조회해 보세요.
query q14 {
  fetchProduct(productId:"4b3f27d3-3e82-4d65-8cce-9266365952af") {
    price
  }
}

# 16) 삭제한 상품이 정말로 삭제되었는지 다시 한번 조회해 보세요.
query q16 {
  fetchProduct(productId:"4b3f27d3-3e82-4d65-8cce-9266365952af") {
  	name
  }
}

# 15) 조회했던 상품을 삭제해 보세요.
mutation mutation{
  m15:deleteProduct(productId:"4b3f27d3-3e82-4d65-8cce-9266365952af") {
    message
  }
}

# 17) 게시물 목록 중, 2페이지를 조회해 보세요.
query q17 {
  fetchBoards(page:2) {
    number
    title
    contents
  }
}
  
# 18) 게시물 목록을 조회할 때, page를 입력하지 않으면, 어떤 결과가 발생하는지 확인해 보세요.(Hint : syntax error는 아닙니다.)
# -> page:1과 동일한 결과가 발생
query q18 {
  fetchBoards {
    number
    title
    contents
  }
  
}

# 19) 프로필이 전체 몇 개가 있는지 확인해 보세요.
query q19 {
  fetchProfilesCount
}

# 20) 게시물은 몇 개가 있는지 조회해보세요.
query q20 {
  fetchBoardsCount
} 
  
  